; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DocUploader"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "Smart Printing Solutions Ltd."
#define MyAppExeName "SmadarMobileUplouder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{60FA3EDD-23DC-4BAE-B4FB-DE18C70FFA02}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\SPS\{#MyAppName}
DefaultGroupName=SPSDocUploader
DisableProgramGroupPage=yes
OutputDir=D:\Dev.Prod\SmadarMobileUplouder\InnoSetup\Output
OutputBaseFilename=DocUploaderSetup
SetupIconFile=D:\Dev.Prod\SmadarMobileUplouder\cloudup_icon-icons.com_54402.ico
Compression=lzma
SolidCompression=yes
VersionInfoCompany=Smart Printing Solutions Ltd.
VersionInfoCopyright=@2020
VersionInfoProductName=DocUploader
VersionInfoProductVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Dev.Prod\SmadarMobileUplouder\bin\Release\SmadarMobileUplouder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev.Prod\SmadarMobileUplouder\bin\Release\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev.Prod\SmadarMobileUplouder\bin\Release\AutoUpdater.NET.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev.Prod\SmadarMobileUplouder\bin\Release\AutoUpdater.NET.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev.Prod\SmadarMobileUplouder\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev.Prod\SmadarMobileUplouder\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev.Prod\SmadarMobileUplouder\bin\Release\SmadarMobileUplouder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev.Prod\SmadarMobileUplouder\bin\Release\SmadarMobileUplouder.exe.config"; DestDir: "{app}"; Flags: external ignoreversion onlyifdoesntexist uninsneveruninstall; 
Source: "D:\Dev.Prod\SmadarMobileUplouder\bin\Release\SmadarMobileUplouder.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[InstallDelete]
Type: filesandordirs; Name: {group}\*;
Type: files; Name: "{commondesktop}\{#MyAppName}";
   
[UninstallDelete]
Type: files; Name: "{app}\SmadarMobile.log"

[UninstallRun]
Filename: "unins000.exe"; WorkingDir: "{pf}\SPS\DocUploader"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\uninstall"; Filename: "{app}\unins000.exe"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Code]
function InitializeSetup(): Boolean;
var
   WorkingDir:   String;
   ReturnCode:   Integer;

begin
// { Uninstall Old Version }
  Log('Starting Uninstall old version');
  WorkingDir := ExpandConstant ('{pf}\SPS\DocUploader');
  Exec (ExpandConstant('{pf}\SPS\DocUploader\unins000.exe'), '/SILENT /NORESTART /SUPPRESSMSGBOXES', WorkingDir, SW_SHOW, ewWaitUntilTerminated, ReturnCode);

    
    
    result := true;
end;

/////////////////////////////////////////////////////////////////////
function CopyConfigFile() : Boolean;
var 
  configFile : String;
begin
  configFile:='{pf}\SPS\DocUploader\SmadarMobileUplouder.exe.config';
  if FileExists(configFile) then begin
    RenameFile('C:\SPS\DocUploader\SmadarMobileUplouder.exe.config', 'C:\SPS\DocUploader\SmadarMobileUplouder.org');
    result := true;
  end
  else
    begin
      result := false;
    end;
end;
